Soup of Justice is (c) 2011 Omen Type.


By installing this Omen Type Font you agree to this licence:

1). This Omen Type Free Font is free to use in any and all of your personal and commercial work.
2). You may install and use one copy of this Omen Type Font.


Reproduction and Distribution:

1). You may not reproduce and distribute a Omen Type Font. Copies of the Font may not be distributed for profit either on a standalone basis or included as part of your own product unless by prior permission of Omen Type.
2). You may not rename, edit or create any derivative works from a Omen Type Free Font, other than subsetting when embedding them in documents unless you have permission from Omen Type.
3). Embedding a Omen Type Free Font in an application, PDF document and web pages is allowed.
4). SoJa and Omen Type are not responsible for any damage resulting from the use of this Omen Type Free Font.


Any questions, or if you wish to share your designs, please contact me: thesoja@hotmail.com

Thanks a lot,
SoJa. 

February 2011.

